homePage.gameList=xpath~(//li[@class="games-item"])[1]//a
homepage.allGames=xpath~//ul[@class="games-list"]//li//figcaption
homepage.allUrl=xpath~//ul[@class="games-list"]//li//a
tournamentPage.counts=xpath~//h2[@class="heading section-heading"]
homePage.games=xpath~(//li[@class="games-item"])[{0}]//a