log4j.rootLogger=ERROR, file, stdout
 
 
 #Direct log message to a log File
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 
#log4j.appender.file.File=C:\\temp\info.log
log4j.appender.file.File=${user.dir}/logs/framework.log
#log4j.appender.file.File=${user.dir}/logs/framework.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
 #Direct log message to a stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n